{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22
  },
  "configurePresets": [
    {
      "name": "windows-x64",
      "displayName": "Retrovue Air — Windows x64 with vcpkg",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "C:/Users/slbai/source/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows",
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build",
      "configurePreset": "windows-x64",
      "configuration": "Release"
    },
    {
      "name": "debug",
      "configurePreset": "windows-x64",
      "configuration": "Debug"
    }
  ]
}
